<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Complex flexbox example</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }
      header {
        background: purple;
        height: 100px;
      }
      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }
      article {
        padding: 10px;
        margin: 10px;
        background: aqua;
      }
      /* Add your flexbox CSS below here */
      section {
        display: flex;
      }
      article {
        flex: 1 200px;
      }
      article:nth-of-type(3) {
        flex: 3 200px;
        display: flex;
        flex-flow: column;
      }
      article:nth-of-type(3) div:first-child {
        flex: 1 100px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
      }
     

      article>div{
        max-width: 100px;
      }

      article img{
        object-fit: cover;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Complex flexbox example</h1>
    </header>

    <section>
      <article>
        <h2>Shirts</h2>

        <div>
          <img src="shirt1.jpg">
          <img src="shirt2.jpg">
          <img src="shirt3.jpeg">
          <img src="shirt4.jpg">
        </div>

        
      </article>

      <article>
          <h2>Second article</h2>

          <img src="">
          <img src="">
          <img src="">
          <img src="">
      </article>

      <article>
        <h2>Pants</h2>

          <img src="">
          <img src="">
          <img src="">
          <img src="">
        
          
        
      </article>
    </section>
  </body>
</html>