<!DOCTYPE html>
<html lang="en">
<head>
   <title>labs</title>
   <meta charset="utf-8" />
   <meta name="author" content="Shamip Sunuwar" />
   <meta name="description" content="Portfolio of Lab Exercises" />
   <style>
   a:visited{
   	color:blue;
   }
   </style>
</head>
<body>
   <main class="panel">
      <header>
         <h1>
            Website Development
         </h1>
         <h2>
            Shamip Sunuwar
         </h2>
         <p>
            <strong>ID: <em>C7202815</em></strong>,
            <strong>Group: <em>L4 D</em></strong>
         </p>
      </header>
      <h2>
         Lab Exercises
      </h2>
      <header>Zero to deployment</header>
      <ul>
         <li>
            <a href="Website Asssignment/Design/Layout.html">Designs</a>
         </li>
         <li>
            <a href="http://c7202815.thebritishcollege.org:2082/cpsess0514769899/frontend/paper_lantern/filemanager/index.html">
               Zero to deployment (local server)</a>
         </li>
         <li>
            <a href="https://github.com/Shamip007/website">
               Zero to deployment (GitHub)</a>
         </li>
      </ul>
      <header>HTML — Structuring the web</header>
      <ul>
         <li>
            <a href="Website Asssignment/1.Marking%20up%20a%20letter/index.html" target="_blank">
               Marking up a letter</a>
         </li>
         <li>
            <a href="Website Asssignment/2.Structuring%20a%20page%20of%20content/index.html" target="_blank">
               Structuring a page of content</a>
         </li>
         <li>
            <a href="Website Asssignment/3.Mozilla%20Splash%20Page/index.html" target="_blank">
               Mozilla splash page</a>
         </li>
         <li>
            <a href="Website Asssignment/4.Structuring%20planet%20data/blank-template.html" target="_blank">
               Structuring planet data</a>
         </li>
      </ul>
      <header>CSS — Styling the web</header>
      <ul>
         <li>
            <a href="Website Asssignment/5.Fundamental%20Css%20Comprehension/index.html" target="_blank">
               Fundamental CSS comprehension</a>
         </li>
         <li>
            <a href="Website Asssignment/6.Typesetting%20a%20community%20school%20homepage/index.html" target="_blank">
               Typesetting a community school homepage</a>
         </li>
         <li>
            <a href="Website Asssignment/7.Creating%20Fancy%20LetterHeaded%20paper/index.html" target="_blank">
               Creating fancy letterheaded paper</a>
         </li>
         <li>
            <a href="Website Asssignment/8.A%20cool%20looking%20box/index.html" target="_blank">
               A cool looking box</a>
         </li>
         <li>
            <a href="Website Asssignment/9.Fundamental%20Layout%20Comprehension/index.html" target="_blank">
               Fundamental Layout Comprehension</a>
         </li>
      </ul>
      <header>Accessibility — Make the web usable by everyone</header>
      <ul>
         <li>
            <a href="Website Asssignment/Accessibility%20Troubleshoot/index.html">
               Accessibility troubleshooting</a>
         </li>
      </ul>
      <p class="green">
         N.B. The lab test questions are based on the exercises above.
      </p>
      <hr />
      <header>JavaScript — Dynamic client</header>
      <ul>
         <li>
            <a href="Website Asssignment/10.Silly%20Story%20Generator/index.html">
               Silly story generator</a>
         </li>
         <li>
            <a href="Website Asssignment/11.Image%20Gallery/index.html">
               Image gallery</a>
         </li>
         <li>
            <a href="Website Asssignment/12.Adding%20features%20to%20our%20bouncing%20ball%20demo/index.html">
               Adding features to our bouncing balls demo</a>
         </li>
      </ul>
      <p class="green">
         N.B. The client‐side web API exercises are for more advanced
         use cases in the main project.  They are not expected to be a part
         of the portfolio of Website Asssignments.
      </p>

      <header>HTTP & Security</header>
      <ul>
         <li>
            <a href="Website Asssignment/HTTP%20and%20Security/http_exercise.html">
               HTTP & Security</a>
         </li>
      </ul>

      <h2>Main Website</h2>
      <ul>
         <li>
            <a href="Project/home.html">Homepage</a>
         </li>
         <li>
            <a href="Project/about.html">About Us</a>
         </li>
         <li>
            <a href="Project/Product.html">Products</a>
         </li>
         <li>
            <a href="Project/store.html">Store</a>
         </li>
         
         <li>
            <a href="Project/contact.html">Contact</a>
         </li>
      </ul>
   </main>
</body>
</html>
