<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
	<body style="background-color:skyblue;"></body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a  class="active" href="about.html">About</a>
   <a href="product.html">Products</a>
   <a href="Store.html">Our Store</a>
  <a href="contact.html">Contact</a>
</div>
<div class="about">
<h1>About Us</h1>
<p style="margin-left: 10px;">
	<img src="about1.jpg" style="width:50%;float:right;margin-right: 20px;">
	BuyNow is innovation idea of an enterpreneur Shamip Sunuwar, 
	for providing the easiest shopping experiences to the consumer.
	This company started when the founder experience the waste of time travelling to the different malls for purchasing the clothes.<br>
	So, He came up with the idea of providing the desired clothes to the customer with one button click.
	<p style="margin-left: 10px;">
	BuyNow is the new platform for the Nepali people towards the unlimited access to the best quality brands with cheaper price. We are providing the best material and delevering services is so feasible.
	<p style="margin-left: 10px;"> The best upcoming Company awarded is win by us in 2015 and 2016.<br>2017 and 2018, Best Public choice award from the Nepal Business Association.</p> 
</div>

	</head>
	</html>  
