<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<title> BuyNow </title>
  	  <link rel="stylesheet" href="style.css">
  	<body style="background-color:skyblue"></body>
<div class="topnav">
  <a  href="home.html">Home</a>
  <a href="about.html">About</a>
   <a href="product.html">Products</a>
   <a href="Store.html">Our Store</a>
  <a class="active" href="contact.html">Contact</a>
</div>
<h1>Contact Us:<b></h1>
<a href="https://www.google.com/maps/@27.6865571,85.3464325,15z"><img src="map.png" alt="location of my stores" style="position:absolute;top:24%;left:45%;width:52%;height:65%;"></a>            
<div class="contain">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Email">Email Address</label>
    </div>
     <div class="col-75">
      <input type="email" id="Email" name="Email Address" placeholder="Your Email Address..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="phone">Phone Number</label>
    </div>
     <div class="col-75">
      <input type="number" id="phone" name="Phone Number" placeholder="Your Phone Number..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
    </section>

    <footer>
      <div class="footer-content">
        <i class="fa fa-copyright"></i><span id="currentYear"></span>
      </div> 
    </footer>
  </body>
</html>
