<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<title> BuyNow </title>
  	  <link rel="stylesheet" href="style.css">
  	<body style="background:url(cont.jpg);"></body>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="about.html">About</a>
   <a href="product.html">Products</a>
   <a href="Store.html">Our Store</a>
  <a href="contact.html">Contact</a>
</div>
<div class="slideshow-container">
<img class="mySlides" src="photo1.jpg" >
<img class="mySlides" src="image11.jpg" >
<img class="mySlides" src="image14.jpg" >
<img class="mySlides" src="image15.jpg" >
</div>
<script src="java.js"></script>
<a href="product.html"><h1 style="font-size:34px;position:absolute;top:43%;left:43%;border:1px solid pink;background:red;opacity:0.7; ">BUY NOW</h1></a>
  </head>
  </html>