<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
	<body style="background:url(cont1.jpg);"></body>
<div class="topnav">
  <a  href="home.html">Home</a>
  <a href="about.html">About</a>
   <a  href="product.html">Products</a>
   <a  class="active"href="Store.html">Our Store</a>
  <a href="contact.html">Contact</a>
</div>
<div class="container">
 <div><b>Store One</b><br>Thapathali<br>01-4333453</div>
 <div><b>Store Two</b><br>New Banewsor Chowk<br>01-4233456</div>
 <div><b>Store Three</b><br>London<br>056-5132456</div>
 <div><b>Store Four</b><br>Koteswor<br>01-5544334</div>
 <div><b>Store Five</b><br>New York<br>023-4532443</div>
</div> 