
.active{
  background-color:blue;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none ;
  font-size: 20px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.slideshow-container img{
  width:100%;
  height:500px;
}

/*About Us*/
.about{
font-family:Time New Roman;
  font-size: 22px;
}
/*Store*/
     
.container > div {
  border-radius: 35px;
  padding: 90px;
  background-color: rgb(207,232,220);
  border: 2px solid rgb(79,185,227);
}         
 .container {
  margin-left: 10%;
  margin-top: 5%;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 30px;
} 
/*Products*/
    
    html {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }
      header {
        background: black;
        height: 100px;
      }
      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }
      article {
        padding: 10px;
        margin: 10px;
        background: aqua;
      }
      /* Add your flexbox CSS below here */
      section {
        display: flex;
      }
      article {
        flex: 1 200px;
      }
      article:nth-of-type(3) {
        flex: 3 200px;
        display: flex;
        flex-flow: column;
      }
      article:nth-of-type(3) div:first-child {
        flex: 1 100px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
      }
      button {
        flex: 1 auto;
        margin: 5px;
        font-size: 18px;
        line-height: 1.5;
      }

   input[type=text],input[type=email],input[type=number], /*textarea {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}*/

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contain {
  margin-left: 40px;
  width:500px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}