<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
	<body style="background-color:white;"></body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
   <a class="active" href="product.html">Products</a>
   <a href="Store.html">Our Store</a>
  <a href="contact.html">Contact</a>
</div>
<title>Our Product:</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }
      header {
        background: black;
        height: 100px;
      }
      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }
      article{
        padding: 10px;
        margin: 10px;
        background: white;
         flex: 1 200px;
      }
      /* Add your flexbox CSS below here */
      section {
        display: flex;
      }
     .product img{
      width:300px;
      height:200px;
     }
     .shorts img{
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 40px;
      height:400px;

        flex: 1 100px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
     }

      article>div{
        max-width: 100px;
      }

      article img{
        object-fit: cover;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Our Products:</h1>
    </header>

    <section>
      <article>
        <h2>Shirts</h2>
        <div class="product">
          <img src="shirt1.jpg" alt=" a pic of check black and white shirt" >
          <img src="shirt2.jpg"alt=" a pic of check red and black shirt">
          <img src="shirt3.jpeg"alt=" a pic of check thick red and white shirt">
          <img src="shirt4.jpg"alt=" a pic of check blue dotted shirt">
        </div>
      </article>

      <article>
          <h2>T-Shirts</h2>
          <img src="t-shirt1.jpg" width="300"height="400">
          <img src="t-shirt2.jpg" width="300" height="200">
          <img src="t-shirt3.jpg" width="300" height="200">
          <img src="t-shirt4.jpg" width="300" height="200">
      </article>

      <div class="shorts">
        <h2>Shorts</h2>
        <img src="short0.jpg" width="300">
          <img src="short1.jpg" width="300" >
          <img src="short3.jpg" width="300">

      </div>
    </section>
  </body>
</html>